<!DOCTYPE html>
<html lang="zh-CN ">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width = device - width, initial - scale = 1.0">
<title>98视频背景图片PPT展示</title>
<style>
			html,
			body {
				font-size: 20px;
				margin: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.bg {
				width: 100%;
				height: 100%;
				position: fixed;
				z-index: -1;
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				animation: bg 10s infinite;
			}
			
			#bg1 {
				background-image: url('https://cdn.jsdelivr.net/gh/1426239465/98tc@274575baafbb8b3edec71b090c435f7e38d113ae/2021/06/14/6be553838ca396023a809d1fb5bac41c.png');<!-- 背景图1 -->
			}
			
			#bg2 {
				animation-delay: 5s;
			}
			
			@keyframes bg{
				0%{transform: scale(1.5, 1.5);opacity: 0;}
				20%{opacity: 1;}
				30%{transform: scale(1, 1);}
				50%{opacity: 1;}
				70%{opacity: 0;}
				100%{opacity: 0;}
			}
			
		</style>
<body>
<div id="bg2" class="bg"></div>
<div id="bg1" class="bg"></div>
<script type="text/javascript ">
			countImg = 1;
			countTime = 0;
			bg1Container = document.getElementById("bg1");
			bg2Container = document.getElementById("bg2");
			
			setInterval(function(){
				countTime += 1;
				if(countTime % 10 == 7){
					countImg += 1;
					<!-- 背景图2 -->
					bg1Container.style = `background-image: url(https://cdn.jsdelivr.net/gh/1426239465/98tc@e9b01dc862e4bd1c1a32c882a444155543f12d48/2021/06/14/db2924925507294ea2a9aedcabd94c95.png)`;
				}else if((countTime + 5) % 10 == 7){
					countImg += 1;
					<!-- 背景图3 -->
					bg2Container.style = `background-image: url(https://cdn.jsdelivr.net/gh/1426239465/98tc@a565073db619e283896165315e21ad7a7f8ed849/2021/06/14/a716b607244fb838313fbca29c3ba35f.png)`;
				}
			}, 1000);
</script>
<script>//禁止右键
  function click(e) {
    if (document.all) {
      if (event.button == 2 || event.button == 3) {
        alert("欢迎光临98视频！！！！！！");
        oncontextmenu = 'return false';
      }
    }
    if (document.layers) {
      if (e.which == 3) {
        oncontextmenu = 'return false';
      }
    }
  }
  if (document.layers) {
    document.captureEvents(Event.MOUSEDOWN);
  }
  document.onmousedown = click;
  document.oncontextmenu = new Function("return false;")
  document.onkeydown = document.onkeyup = document.onkeypress = function() {
    if (window.event.keyCode == 12) {
      window.event.returnValue = false;
      return (false);
    }
  }
</script>
<script>//禁止F12
  function fuckyou() {
    window.close(); //关闭当前窗口(防抽)
    window.location = "https://www.98big.com/"; //将当前窗口跳转置空白页
  }
  function click(e) {
    if (document.all) {
      if (event.button == 2 || event.button == 3) {
        alert("欢迎光临98视频！！！");
        oncontextmenu = 'return false';
      }
    }
    if (document.layers) {
      if (e.which == 3) {
        oncontextmenu = 'return false';
      }
    }
  }
  if (document.layers) {
    fuckyou();
    document.captureEvents(Event.MOUSEDOWN);
  }
  document.onmousedown = click;
  document.oncontextmenu = new Function("return false;")
  document.onkeydown = document.onkeyup = document.onkeypress = function() {
    if (window.event.keyCode == 123) {
      fuckyou();
      window.event.returnValue = false;
      return (false);
    }
  }
</script>
</body>
</html>